@hostname=http://localhost:3000

GET {{hostname}}/subscribers

###

GET {{hostname}}/subscribers/64e4420219fbd2fa2aac061f

###
POST {{hostname}}/subscribers/ HTTP/1.1
Content-Type: application/json

{
    "name": "John",
    "subscribedToChannel": "Web DEV Simplified"
}

### 

DELETE {{hostname}}/subscribers/64e441cc19fbd2fa2aac061c

###

PATCH {{hostname}}/subscribers/1
Content-Type: application/json

{
    "name": "Jane S.",
    "subscribedToChannel": "Web DEV Simplified"
}

###

GET {{hostname}}/todos

###

GET {{hostname}}/todos/6530cde9d0043f46ecc3d312

###

POST {{hostname}}/todos/ HTTP/1.1
Content-Type: application/json

{
    "description": "Web DEV Simplified",
    "priority": "1",
    "dueDate": "2023-08-21 22:04:12.820",
}